<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBD-ya-H9A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeView" customModule="APOD" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-zf-8RE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-1c-PWp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="WvF-qj-5KF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMR-Ef-xBn">
                                        <rect key="frame" x="21" y="331" width="372" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-JA-ynj">
                                        <rect key="frame" x="21" y="352.5" width="372" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kol-LE-aap">
                                        <rect key="frame" x="21" y="374" width="372" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kol-LE-aap" secondAttribute="bottom" id="3ql-ml-JxS"/>
                                    <constraint firstItem="8xP-1c-PWp" firstAttribute="top" secondItem="a8K-zf-8RE" secondAttribute="top" id="79U-cp-vHw"/>
                                    <constraint firstItem="kPP-JA-ynj" firstAttribute="leading" secondItem="NMR-Ef-xBn" secondAttribute="leading" id="BJI-LV-XCZ"/>
                                    <constraint firstItem="kPP-JA-ynj" firstAttribute="trailing" secondItem="NMR-Ef-xBn" secondAttribute="trailing" id="C6w-ZR-bFG"/>
                                    <constraint firstItem="8xP-1c-PWp" firstAttribute="leading" secondItem="a8K-zf-8RE" secondAttribute="leading" id="F2b-vA-wYz"/>
                                    <constraint firstItem="8xP-1c-PWp" firstAttribute="centerX" secondItem="a8K-zf-8RE" secondAttribute="centerX" id="Kzz-kp-k7d"/>
                                    <constraint firstItem="kol-LE-aap" firstAttribute="trailing" secondItem="kPP-JA-ynj" secondAttribute="trailing" id="V7T-42-q49"/>
                                    <constraint firstItem="kPP-JA-ynj" firstAttribute="top" secondItem="NMR-Ef-xBn" secondAttribute="bottom" constant="21.5" id="VjS-lX-tEe"/>
                                    <constraint firstItem="kol-LE-aap" firstAttribute="leading" secondItem="kPP-JA-ynj" secondAttribute="leading" id="ZCa-8y-4if"/>
                                    <constraint firstAttribute="trailing" secondItem="8xP-1c-PWp" secondAttribute="trailing" id="dBI-dQ-sXV"/>
                                    <constraint firstItem="kol-LE-aap" firstAttribute="top" secondItem="kPP-JA-ynj" secondAttribute="bottom" constant="21.5" id="rei-Pr-uke"/>
                                    <constraint firstItem="NMR-Ef-xBn" firstAttribute="top" secondItem="8xP-1c-PWp" secondAttribute="bottom" constant="31" id="wEV-Do-0OP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VR7-gD-rRf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="plK-Gw-Cpa"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sv-DK-uPP" customClass="DatePickerView" customModule="APOD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="558" width="414" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="h7P-Z6-hgB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Sv-DK-uPP" secondAttribute="trailing" id="5zG-6i-nH6"/>
                            <constraint firstItem="6Sv-DK-uPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BnP-jn-Vs4"/>
                            <constraint firstItem="NMR-Ef-xBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="Qmf-0D-0YD"/>
                            <constraint firstItem="a8K-zf-8RE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RzR-RA-75H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8K-zf-8RE" secondAttribute="trailing" id="b85-Fj-Viq"/>
                            <constraint firstItem="a8K-zf-8RE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bhb-ub-Gpe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMR-Ef-xBn" secondAttribute="trailing" constant="21" id="jHg-7r-RR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Sv-DK-uPP" secondAttribute="bottom" id="kfo-N3-Cmz"/>
                            <constraint firstItem="a8K-zf-8RE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r8G-K7-leK"/>
                        </constraints>
                        <connections>
                            <outlet property="dateLabel" destination="kPP-JA-ynj" id="O9X-wd-IX4"/>
                            <outlet property="datePickerView" destination="6Sv-DK-uPP" id="BXM-nH-M4F"/>
                            <outlet property="explanationlabel" destination="kol-LE-aap" id="Fir-Bd-I7J"/>
                            <outlet property="imageView" destination="8xP-1c-PWp" id="kdj-L9-Gxu"/>
                            <outlet property="titleLabel" destination="NMR-Ef-xBn" id="EzQ-sq-OsG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Vn4-G6-g6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="93.75"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="fnG-ID-MpF">
            <objects>
                <viewController id="8Ra-6y-1rJ" customClass="FavouritesViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w46-UO-sF6" customClass="FavouritesView" customModule="APOD" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nin-xw-Xup">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="be8-lk-rUF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="be8-lk-rUF" firstAttribute="bottom" secondItem="nin-xw-Xup" secondAttribute="bottom" id="8ft-5K-bRZ"/>
                            <constraint firstItem="be8-lk-rUF" firstAttribute="trailing" secondItem="nin-xw-Xup" secondAttribute="trailing" id="KdG-QQ-Ppv"/>
                            <constraint firstItem="nin-xw-Xup" firstAttribute="top" secondItem="be8-lk-rUF" secondAttribute="top" id="ZDc-7E-4Z7"/>
                            <constraint firstItem="nin-xw-Xup" firstAttribute="leading" secondItem="be8-lk-rUF" secondAttribute="leading" id="jC4-Y6-Je9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xC1-me-olP"/>
                    <connections>
                        <outlet property="tableView" destination="nin-xw-Xup" id="TbJ-hV-iB7"/>
                        <segue destination="OTH-8J-1OQ" kind="show" identifier="showFavouritesDetailViewController" id="hN8-4c-8EB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwD-ws-KdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1041"/>
        </scene>
        <!--Favourites Detail View Controller-->
        <scene sceneID="Um4-fA-V83">
            <objects>
                <viewController id="OTH-8J-1OQ" customClass="FavouritesDetailViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVR-mb-oto" customClass="FavouritesDetailView" customModule="APOD" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlN-pf-rPB">
                                <rect key="frame" x="0.0" y="83" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umf-Vg-KvR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="QqT-wI-bZz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lw-3c-BNN">
                                        <rect key="frame" x="21" y="331" width="372" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3W-0K-iM0">
                                        <rect key="frame" x="21" y="352.5" width="372" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t69-WU-7Fy">
                                        <rect key="frame" x="21" y="374" width="372" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O3W-0K-iM0" firstAttribute="trailing" secondItem="6Lw-3c-BNN" secondAttribute="trailing" id="1FW-3q-M6I"/>
                                    <constraint firstItem="6Lw-3c-BNN" firstAttribute="leading" secondItem="ZlN-pf-rPB" secondAttribute="leading" constant="21" id="1uo-vk-w4K"/>
                                    <constraint firstItem="umf-Vg-KvR" firstAttribute="leading" secondItem="ZlN-pf-rPB" secondAttribute="leading" id="2O5-rp-a8V"/>
                                    <constraint firstItem="O3W-0K-iM0" firstAttribute="top" secondItem="6Lw-3c-BNN" secondAttribute="bottom" constant="21.5" id="9PJ-ut-o0j"/>
                                    <constraint firstItem="t69-WU-7Fy" firstAttribute="trailing" secondItem="O3W-0K-iM0" secondAttribute="trailing" id="Dp6-dL-SlM"/>
                                    <constraint firstItem="umf-Vg-KvR" firstAttribute="centerX" secondItem="ZlN-pf-rPB" secondAttribute="centerX" id="OLT-J0-2lR"/>
                                    <constraint firstItem="umf-Vg-KvR" firstAttribute="top" secondItem="ZlN-pf-rPB" secondAttribute="top" id="YRC-jc-SVz"/>
                                    <constraint firstItem="O3W-0K-iM0" firstAttribute="leading" secondItem="6Lw-3c-BNN" secondAttribute="leading" id="ZPp-kV-76s"/>
                                    <constraint firstAttribute="bottom" secondItem="t69-WU-7Fy" secondAttribute="bottom" id="ZYa-VR-wai"/>
                                    <constraint firstAttribute="trailing" secondItem="6Lw-3c-BNN" secondAttribute="trailing" constant="21" id="b3w-sh-Ckd"/>
                                    <constraint firstAttribute="trailing" secondItem="umf-Vg-KvR" secondAttribute="trailing" id="bhj-T6-fLn"/>
                                    <constraint firstItem="t69-WU-7Fy" firstAttribute="leading" secondItem="O3W-0K-iM0" secondAttribute="leading" id="twa-HI-ykC"/>
                                    <constraint firstItem="t69-WU-7Fy" firstAttribute="top" secondItem="O3W-0K-iM0" secondAttribute="bottom" constant="21.5" id="uYu-tk-fbH"/>
                                    <constraint firstItem="6Lw-3c-BNN" firstAttribute="top" secondItem="umf-Vg-KvR" secondAttribute="bottom" constant="31" id="w5l-VI-IvP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QDQ-Bm-esP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fj9-62-kUa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgk-cz-zfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgk-cz-zfM" firstAttribute="top" secondItem="ZlN-pf-rPB" secondAttribute="top" constant="5" id="24P-cp-ZgV"/>
                            <constraint firstItem="lgk-cz-zfM" firstAttribute="bottom" secondItem="ZlN-pf-rPB" secondAttribute="bottom" constant="5" id="EUA-R0-X0T"/>
                            <constraint firstItem="ZlN-pf-rPB" firstAttribute="leading" secondItem="lgk-cz-zfM" secondAttribute="leading" id="I69-cE-UpU"/>
                            <constraint firstItem="lgk-cz-zfM" firstAttribute="trailing" secondItem="ZlN-pf-rPB" secondAttribute="trailing" id="yzK-44-C0r"/>
                        </constraints>
                        <connections>
                            <outlet property="dateLabel" destination="O3W-0K-iM0" id="An2-Is-FeP"/>
                            <outlet property="explanationlabel" destination="t69-WU-7Fy" id="IO6-ZF-Jbm"/>
                            <outlet property="imageView" destination="umf-Vg-KvR" id="OaL-Fw-gjg"/>
                            <outlet property="titleLabel" destination="6Lw-3c-BNN" id="xXP-QW-7EN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="UPH-NR-YRR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49x-oD-TlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="1041"/>
        </scene>
        <!--Home-->
        <scene sceneID="kR8-po-m2U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Q9-Vl-PHg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="GzE-dp-HAH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pch-fa-qXK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="piw-b7-gug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4t-dA-XyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2s5-12-vsG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kBD-ya-H9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPz-Z9-omW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Q9-Vl-PHg" kind="relationship" relationship="viewControllers" id="fB4-3T-Qel"/>
                        <segue destination="z3R-cR-zSJ" kind="relationship" relationship="viewControllers" id="obz-QN-KVH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTF-rU-JjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="93.75"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="yrV-YW-eh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3R-cR-zSJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="hand.thumbsup" catalog="system" selectedImage="hand.thumbsup.fill" id="QYk-JW-OuO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lK-rg-wRq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ra-6y-1rJ" kind="relationship" relationship="rootViewController" id="yo0-Wi-fp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNo-lO-xkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
